* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: Red Hat Display;
}

body {
  background-image: url("images/d.svg");
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  background-size: cover;
}


h3 {
  font-size: 20px;
  font-weight: 900;
}

h4 {
  margin-left: 10px;
  margin-bottom: 5px;
}

.ptext {
  font-size: 16px;
  margin-top: 10px;
}

.card {
  /* border: 2px solid green; */
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 20px hsl(225, 57%, 83%);

}

.card-pic img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.card-text {
  margin-top: 30px;
  text-align: center;
}

.card-cost {
  margin-inline: 30px;
  margin-block: 20px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  /* border: 2px solid green; */
  background-color: hsl(225, 100%, 98%);
  border-radius: 8px;
}

.card-item {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid green; */
}

.card-item p {
  margin-inline: 10px;
}

.cc {
  font-weight: bolder;
  color: rgb(81, 58, 180);
  text-decoration: underline;
}

.cc:hover {
  text-decoration: none;
  color: rgb(127, 108, 212);
  cursor: pointer;
}

.card-pay {
  margin: 30px;
  padding: 15px;
  text-align: center;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  font-size: 14px;
  box-shadow: 0px 8px 20px hsl(244, 67%, 80%);
}

.card-pay:hover {
  background-color: rgb(127, 108, 212);
  cursor: pointer;
}

.card-end {
  text-align: center;
  margin: 15px;
  margin-bottom: 40px;
  font-size: 15px;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
}

.card-end:hover {
  color: black;
  cursor: pointer;
}


@media screen and (max-width: 450px){

    body{
        background-image: url("images/m.svg");
    }

}